<!DOCTYPE html>
<html lang="es">
    <head>
        <script type="text/javascript">
            var host = "labotiga.com.ar";
            if((host == window.location.host) && (window.location.protocol != "https:"))
                window.location.protocol = "https"
        </script>
        <meta charset="utf-8" />
        <link rel="canonical" href="https://labotiga.com.ar" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>La Botiga Mercado Urbano</title>
    </head>
    <body>    
        <img style="width: 100%; height: auto;" src="LABOTIGA1.jpg" alt="Carta La Botiga Mercado Urbano"> 
        <img style="width: 100%; height: auto; margin-top: -2%;" src="LABOTIGA2.jpg" alt="Carta La Botiga Mercado Urbano"> 
        <img style="width: 100%; height: auto; margin-top: -2%;" src="LABOTIGA3.jpg" alt="Carta La Botiga Mercado Urbano"> 
        <img style="width: 100%; height: auto; margin-top: -2%;" src="LABOTIGA4.jpg" alt="Carta La Botiga Mercado Urbano"> 
        <img style="width: 100%; height: auto; margin-top: -2%;" src="LABOTIGA5.jpg" alt="Carta La Botiga Mercado Urbano"> 
        <img style="width: 100%; height: auto; margin-top: -2%;" src="LABOTIGA6.jpg" alt="Carta La Botiga Mercado Urbano"> 
        <img style="width: 100%; height: auto; margin-top: -2%;" src="LABOTIGA7.jpg" alt="Carta La Botiga Mercado Urbano"> 

        <footer style="text-align: right; font-size: x-small; margin-top: -5%; margin-right: 3%;" >Desarrollado por <a href="https://atalltimes.com.ar" target="_blank"><b>AtAllTimes 2021</b></a></footer>
    </body>
</html>

